propertiesPluginEnvironmentNameProperty=env

host=localhost
port=8000
username=admin
password=admin
database=Documents

# To limit the number of documents written, set this to a value higher than zero
limit=0
